<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FormPoxyList</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"> -->
    <link rel="stylesheet" href="css/bulma.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
  <body>
  <section class="hero is-small is-dark">
    <div class="hero-body">
     <div class="container">
      <h1 class="title">
        FormPoxyList 
      </h1>
      <p class="subtitle">
        Форма будет служить для ввода данных о <strong>прокси.</strong>!
      </p>
    </div>
</div>
</section>

<div class="section">
  <div class="container">
    <div class="field">
      <p class="control has-icons-left has-icons-right">
        <input class="input is-rounded is-medium" type="login" placeholder="Login">
        <span class="icon is-medium is-left">
          <i class="fas fa-envelope"></i>
        </span>
        <span class="icon is-medium is-left">
          <i class="fas fa-check"></i>
        </span>
      </p>
    <div class="field">
      <p class="control has-icons-left">
        <input class="input is-rounded is-medium" type="password" placeholder="Password">
        <span class="icon is-medium is-left">
          <i class="fas fa-lock"></i>
        </span>
      </p>
      <div class="control has-icons-left">
      <div class="select is-medium is-rounded">
        <select>
          <option selected>Провайдер</option>
          <option>ПРОВАЙДЕР1</option>
          <option>ПРОВАЙДЕР2</option>
        </select>
      </div>
      <span class="icon is-medium is-left">
        <i class="fas fa-globe"></i>
      </span>
      </div>
      <div class="buttons">
        <input class="button is-rounded is-primary is-light" type="submit" value="Отправить">
        <input class="button is-rounded is-danger is-light" type="reset" value="Сбросить">
      </div>
        </div>
        </div>
      </div>
    </div>
</div> 


<div class="section">
    <div class="container">
        <table class="table">
            <button class="button is-success is-outlined">Вставить из XLS</button>
            <tbody>
              <tr>
                <th class="is-light">IP Address</th>
                <th>Port</th>
                <th>Имя пользователя</th>
                <th>Пароль</th>
                <th>Сумма покупки</th>
                <th>Дата покупки</th>
                <th>Валюта</th>
                <th>Дата начала действия</th>
                <th>Дата окончания действия</th>
              </tr>
              <tr>
                <td>202.79.29.19</td>
                <td>83</td>
                <td>user1</td>
                <th>password</th>
              </tr>
              <tr>
                <td>211.21.125.32</td>
                <td>53281</td>
                <td>user2</td>
                <th>password</th>
              </tr>
              <tr>
                <td>211.21.125.32</td>
                <td>8080</td>
                <td>user3</td>
                <th>password</th>
              </tr>
            </tbody>
        </table>
    </div>
  </div>

<footer class="footer">
    <div class="content has-text-centered">
      <p>Copyright 2022 @ Айти Знаменатель</p>
    </div>

</footer>

</body>
</html>